public class Arithemetic {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("ENTER VALUE FOR a:");
        int a=sc.nextInt();
        System.out.println("ENTER VALUE FOR b:");
        int b=sc.nextInt();
        Arithemetic ar=new Arithemetic();
        ar.add();
        ar.sub();
        ar.mul();
        ar.div();
    }
    public int add(){
        int sum1=a+b;
        System.out.println("add:"+sum1);
    }
    public int sub(){
        int sum2=a-b;
        System.out.println("sub:"+sum2);
    }
    public int mul(){
        int sum3=a*b;
        System.out.println("mul:"+sum3);
    }
    public int div(){
        double sum4=a/b;
        System.out.println("div:"+sum4);
    }

}
